<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/status"
            android:icon="@drawable/black_statuss"
            android:title="Statuses" />
        <item
            android:id="@+id/business_status"
            android:icon="@drawable/black_business"
            android:title="Business Statuses"
            />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/settings_black_24dp"
            android:title="Settings / Misc." />
        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/thumb_up_black_24dp"
            android:title="Rate Us"
            />

        <item
            android:id="@+id/Share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
    </group>

</menu>
